{
  "name": "cashy",
  "version": "1.1.0",
  "description": "Bookkeeping stuff",
  "keywords": [
    "ledger",
    "bookkeeping",
    "accounting",
    "money"
  ],
  "author": "Jue <me@jue.yt>",
  "main": "index.js",
  "bin": {
    "cashy": "bin/cashy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jue89/node-cashy.git"
  },
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "happiness",
    "test": "mocha"
  },
  "devDependencies": {
    "happiness": "^10.0.2",
    "mocha": "^3.3.0"
  },
  "happiness": {
    "globals": [
      "describe",
      "it",
      "before",
      "after"
    ]
  },
  "dependencies": {
    "cli-color": "^1.2.0",
    "commander": "^2.9.0",
    "json-gate": "^0.8.23",
    "sqlite3": "^3.1.8"
  }
}
